<!DOCTYPE html>
<html lang="en">
<head>
               <meta charset="UTF-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Assignment-1</title>
               <link rel="stylesheet" href="style.css">
</head>
<body>
               <div class="main">
                              <div class="register">
                                             <h3>Registration Form</h3>
                                             <form action="" id="register" method="post">
                                                            <label for="fname" class="name">First Name: </label>
                                                            <br>
                                                            <input type="text" name="fname" id="name" placeholder="Enter your First Name">
                                                            <br><br>
                                                            <label for="sname" class="sename">Last Name: </label>
                                                            <br>
                                                            <input type="text" name="lname" id="name" placeholder="Enter your Last Name">
                                                            <br><br>
                                                            <label for="age" class="age">Your Age: </label>
                                                            <br>
                                                            <input type="number" name="age" id="name" placeholder="Enter your Age">
                                                            <br><br>
                                                            <label for="email" class="email">E-Mail</label>
                                                            <br>
                                                            <input type="email" name="email" id="name" placeholder="Enter your E-Mail">
                                                            <br><br>
                                                            <label for="dob">Date of Birth: </label><br>
                                                            <input type="date" id="name"><br><br>
                                                            <label for="add">Address: </label><br>
                                                            <textarea name="add" id="name" cols="30" rows="10">Enter your address</textarea><br><br>
                                                            <label for="study">Studies: </label><br>
                                                            <select name="study" id="name">
                                                                           <option value="default">Select study</option>
                                                                           <option value="1">CSE</option>
                                                                           <option value="2">ECE</option>
                                                                           <option value="3">EEE</option>
                                                                           <option value="4">MECH</option>
                                                            </select><br><br>
                                                            <label for="gender" class="gender">Gender: </label>
                                                            <br>
                                                            <input type="radio" name="gender">
                                                            <span>Male</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                            <input type="radio" name="gender">
                                                            <span>Female</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                            <input type="radio" name="gender">
                                                            <span>Others</span>
                                                            <br><br>
                                                            <label for="lang">Languages Known: </label>
                                                            <br>
                                                            <input type="checkbox" name="langu">
                                                            <span>English</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                            <input type="checkbox" name="langu">
                                                            <span>Hindi</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                            <input type="checkbox" name="langu">
                                                            <span>Telugu</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                            <input type="checkbox" name="langu">
                                                            <span>Tamil</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                            <input type="checkbox" name="langu">
                                                            <span>Kannada</span>
                                                            <br><br>
                                                            <input type="submit" value="submit" name="submit" id="submit">
                                                            
                                             </form>
                              </div>
               </div>
</body>
</html>