* {
               margin: 0;
               padding: 0;
}
body {
               background: url(background.avif);
               background-size: 100%;
}
div.main {
               width: 400px;
               margin: 50px auto 0px auto;
}
h3 {
               text-align: center;
               padding: 20px;
               font-family: sans-serif;
}
div.register {
               background-color: rgba(0, 0, 0, 0.4);
               width: 100%;
               font-size: 20px;
               border-radius: 12px;
               border: 1px solid rgba(255, 255, 255, 0.3);
               box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
               color: #fff;
}
form#register {
               margin: 40px;
}
label {
               font-family: sans-serif;
               font-size: 18px;
               font-style: italic;
}
input#name {
               width: 300px;
               border: 1px solid #ddd;
               border-radius: 3px;
               outline: 0;
               padding: 7px;
               background-color: #fff;
               box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
}
input#submit {
               width: 200px;
               padding: 7px;
               font-size: 16px;
               font-family: sans-serif;
               font-weight: 600;
               border-radius: 5px;
               background-color: rgba(250,100,0,0.8);
               color: #fff;
               cursor: pointer;
               border: 1px solid rgba(255, 255, 255, 0.3);
               box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}
label,span,h3 {
               text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}