img{
    float: left;
}
#header{
    display: block;
    border-bottom: 3px solid brown;
}

#vitee{
   margin-top: 100px;
    text-align: left;
    padding-left: 20px;
    color:brown; 
    font-size:50px;
}
#otbs{
    margin-left: 20px;
    color:green; 
    font-size:40px;
}
#color{
    color:red;
}
#formbox{
    margin-top:100px;
    margin-left: 250px;
    margin-right:400px;
    padding-left: 30px;
    border: 2px solid pink;
    border-radius: 10px;
}
#logocolor{
    color:green;
}
.inputboxcolor{
    margin-left:50px;
    border-color:pink;
    border-radius: 3px;
}
#left{
    padding-left:450px;
}
#login{
    margin-left: 270px;
}