<html>
<head>
    <link rel="stylesheet" href="vtopcss.css">
</head>
<body>
   <div id="header">
    
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNa1vyiQoLpCGdBsyqJnYk2obBCYgnNXWuyQ&usqp=CAU" style="width:350px; height:100px;">
         <span id="vitee">VITEEE</span><br>
         <span id="otbs"> Online Test Booking System</span>
       </div>
    
    <p id="color"> Best supported Browsers - IE 8.0, 9.0, 10.0 Google Chrome 29 & Mozilla Firefox 24.</p>
    <div id="formbox">
        <h3 id="logocolor">Login</h3>
        <br>
        <form>
            Application Number <input type="text" class="inputboxcolor">
            <br></br>
            Password <input type="text" class="inputboxcolor"><br></br>
            Enter the Characters as shown in the below box <input type="text" class="inputboxcolor"><br></br>
            <button class="inputboxcolor">487a0ee</button><br></br>
           <p>Note : if you cannot read the Characters shown above, refresh the page to generate new Characters.</p>
            <br>
            <button id="login">Login</button>
            <br>
            <a href="#" id="left">forgot Password?</a>

        </form>
    </div>
</body>
</html>